This is a summary of the code format:

- Naming Convention
  Lower case names: this is for variables 
  Upper case names: this is for class and function
  Exception: For certain variables capitalized letters are used like:
             "A_vec" for area
             "E_vec" for Young's modulus
             With the "_vec" and "_mat" in the name, it is unlikely
             that they will be misunderstood as functions. 


- Output
  All elements have an out put function "Solve_FK"
  This function is used to find the force and stiffness matrix 
  given the deformation vector "U"


- Initialize
  All elements have a function "Initialize"
  This function initialize the element based on the node info


- Element Type
  CD_Element: Education oriented, derived with central difference
              for calculating gradient and hessian
  Std_Element: Standard element formulation using for-loop, 
               derived using analytical solution for calculating
               gradient and hessian
  Vec_Element: Faster implementation with vectorization
  